{
  "name": "polymer-gpg-textarea",
  "version": "0.0.0",
  "authors": [
    "Anthony Cameron <ar.cameron@gmail.com>"
  ],
  "description": "Upgrade textareas to PGP textareas",
  "keywords": [
    "PGP",
    "textarea"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.2.2"
  }
}
